<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cse.amrith.drishti17volunteers.Registration">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/lv_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_confirm" />

    </LinearLayout>
</RelativeLayout>
