<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cse.amrith.drishti17volunteers.Registration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/regEvents"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/regEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="0dp"
        android:background="@color/button_back"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="Confirm Payment" />

</RelativeLayout>
