<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Event Name"
        android:layout_weight="0.9"
        android:id="@+id/tv_name_conf"
        android:gravity="center_vertical|center_horizontal" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/check_conf" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:id="@+id/button_conf"
        android:text="Pay" />
</LinearLayout>